<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            PS_DeskLamp
        </title>
        <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

    </head>
    <body>

        <div class=top>

            <img class="top_image" alt="scenic setting of PS_DeskLamp" src="images/_MG_1256.jpg" />

            <div class="top_text_container">

                <p class="page_title">PS_DeskLamp</p>

                <p class="top_text">
                    The PS Desk Lamp combines 3D-printed components with various standard raw materials, from metal tubes to wooden profiles.
                    Each software-generated component is based on a selected dimension, or parameter. Parts therefore adapt to the material they will accompany.
                    One can imagine printing components that fit a standard 8mm metal tube in Europe, while components produced in the U.S. might join to a half-inch wooden dowel.
                    </-p>

                <p class="top_text">
                    As a result, the lamp represents a new paradigm in production and distribution of an everyday object. 
                    All parts are reproducible using home-scale 3D-printers, and can be created nearly anywhere. 
                    Distribution can occur on a variety of scales: as a usable product, a DIY self-build kit, or simply as digital definitions of individual components. 
                    <br><br>
                    To put this theory into practice we are offering the lamp for download, as an assembly kit, and as a limited edition production.
                </p>

            </div>
        </div>

        <div class="product_holder">
            <img class="product_image download" alt="digital and physical image of lamp shade" src="images/productLampShadeWithDigitalSmall.jpg" />

            <div class="product_text_container download_container">
                <p class="product_title">Download<br>Files<br><span class="width"></span></p>
                <div class =" product_form">
                    <p class="product_text">
                        <br>includes:<br><br>- 3d files<br>- bill of materials<br>- building manual<br>- printing guide
                        <br>
                        <br>
                        <a href="https://github.com/ParametricStandarization/DeskLamp/archive/8730385081a8efcac1915f176318687ac223f274.zip" rel="nofollow">download link</a><br>
                        <a href="https://github.com/ParametricStandarization/DeskLamp/" target="_blank">github link</a>
                </div>
            </div>

        </div>

        <div class="product_holder">
            <img class="product_image" alt="connector box of shade" src="images/_MG_1386.jpg" />

            <div class="product_text_container diy_container">
                <p class="product_title">DIY Buildingset <span class="product_price">€<span class="total_diy">50</span>,- </span> </p>

                <form  class="product_form" method="Post" name="diy">
                    <p class="product_text">
                        contains printed plastic parts, building guide, bill of materials 
                        <br><br>
                        shape:<br>
                        <input class="" type="radio" name="shape" value="square" checked> square <br>
                        <input type="radio" name="shape" value="round"> round <br><br>

                        dimension:    <input type="number" name="dimension" min="0.1" max="2.5" step="0.1" required> <br>
                        <input type="radio" name="system" value="cm" checked> cm <br>
                        <input type="radio" name="system" value="inch"> inch <br><br>

                        <input class="diy_cap" type="Checkbox" name="cap" value="yes" onchange="calculateTotalDIY(this)"> cap (adds €15,-) <br><br>

                        email address:    <input type="text" name="email" required> <br><br>

                        <input type="submit" name="submit" value="send forms"> </p>

                </form>

                <br>
            </div>

        </div>

        <div class="product_holder">
            <img class="product_image" alt="lamps with and without cap on table" src="images/_MG_1304.jpg" />

            <div class="product_text_container lamp_container">
                <p class="product_title">Complete Desk Lamp <span class="product_price">€<span class="total_complete">140</span>,- </span></p><br>

                <form class="product_form" method="Post" name="product" >
                    <p class="product_text">
                        material:<br>
                        <input type="radio" name="material" value="wood" checked> wood <br>
                        <input type="radio" name="material" value="aluminum"> aluminum (adds €30,-)<br>
                        <input type="radio" name="material" value="brass"> brass (adds €30,-)<br><br>

                        fixing:<br>
                        <input type="radio" name="fixing" value="clamp" checked> clamp <br>
                        <input type="radio" name="fixing" value="tablestand"> tablestand (adds €25,-)<br><br>

                        <input type="checkbox" name="capProduct" value="yes"> cap (adds €25,-) <br><br>

                        email address:    <input type="text" name="email" required> <br><br>

                        <input type="submit" value="send form">
                    </p>
                </form>

                <br>
            </div>

        </div>
        <div class="product_holder">
            <img class="product_image" src="images/_MG_1363.jpg" alt="lamp, connector boxes and build manual" onclick="selectProduct(this)" />
        </div>

        <div class="bottom">
            <div class="mail">
                <a class="name" href="mailto:info@jessehoward.net">Jesse Howard</a><span> + </span>
                <a class="name" href="mailto:office@kirschner.nl">Kirschner3d</a><br>
                <span> images by <a href="http://www.davidpeskens.nl">David Peskens</a> </span>
            </div>
        </div>



        <script>

            var small = false;
            var windowWidth = $(window).width();
            var is_touch_device = !!('ontouchstart' in window);

            $(document).ready(function () {
                checkSmallImage();
                
                $('.product_form').each(function () {
                    var h = $(this).height();
                    $(this).height(h).addClass('noHeight');
                });
                
                if(!is_touch_device){
                    $("img").mouseenter(function() {
                        $(this).parent().children(".product_text_container").children(".product_title").toggleClass("selectable");
                    });
                    $("img").mouseleave(function() {
                        $(this).parent().children(".product_text_container").children(".product_title").toggleClass("selectable");
                    });
                    
                    $(".product_title").click(function () {
                        $(this).parent().children(".product_form").toggleClass("noHeight");
                    });
                } else {
                    $(".product_holder").click(function () {
                        $(this).children(".product_text_container").children(".product_form").toggleClass("noHeight");
                        console.log("click");
                    });
                }
            });
            
            $(window).resize(function () {
                if ($(window).width() != windowWidth) {
                    clearTimeout(this.id);
                    this.id = setTimeout(checkSmallImage, 500);
                }
            });

            function checkSmallImage() {

                var imageHeight = $(".top_image").height();
                var textHeight = $(".top_text_container").height();

                if (!small && imageHeight < textHeight) {
                    small = true;
                    $(".top_text_container").addClass("top_text_container_small");
                    $(".top_text").addClass("top_text_small");
                } else if (small && imageHeight >= textHeight) {
                    small = false;
                    $(".top_text_container").removeClass("top_text_container_small");
                    $(".top_text").removeClass("top_text_small");
                }
            }
            

            var materialCost = 0;
            var fixingCost = 0;
            var capCost = 0;

            $("input:radio[name=material]").click(function () {
                materialCost = $(this).val() === "clamp"? 0 : 30;
                $('.total_complete').text(140 + materialCost + fixingCost + capCost);
            });

            $("input:radio[name=fixing]").click(function () {
                fixingCost = $(this).val() === "clamp"? 0 : 25;
                $('.total_complete').text(140 + materialCost + fixingCost + capCost);
            });

            $("input:checkbox[name=capProduct]").click(function () {
                capCost = $(this).prop('checked')? 25 : 0;
                $('.total_complete').text(140 + materialCost + fixingCost + capCost);
            });

            function calculateTotalDIY(element) {
                var cost = element.checked ? 15 : 0;
                $('.total_diy').text(50 + cost);
            }

            $(".product_form").submit(function () {
                var data = $(this).serialize() + '&product=' + this.name;

                $.post("form-to-email.php", data)
                        .done(function (event) {
                            console.log(event);
                        })
                        .fail(function (event) {
                            console.log(event);
                        });
                return false;
            });

        </script>
        
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//ps-desklamp.com/analytics/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//ps-desklamp.com/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>